## \u5E94\u7528\u914D\u7F6E
# \u662F\u5426\u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F\uFF0C\u8F93\u51FA\u6240\u6709\u4FE1\u606F
debug=false
## Server\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/zliean-test
spring.profiles.active=database,jpa,mybatis,cache